{
  "schemaVersion": 1,
  "id": "mihoro.omarchy",
  "name": "Mihoro",
  "version": "0.2.0",
  "author": "huacnlee",
  "license": "MIT",
  "description": "A Clash-style proxy client for Omarchy, running the Mihomo (Clash.Meta) core: connection status, live up/down speed, Rule, Global and Direct switching, proxy-node selection with delay tests, TUN toggling, and several Clash subscriptions to switch between, driven by the mihoro CLI.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Mihoro",
    "description": "A Clash-style proxy client in the bar: watch the Mihomo core, switch between Rule, Global and Direct, pick proxy nodes by measured delay, toggle TUN, and keep several subscriptions to switch between.",
    "category": "Network",
    "aliases": [
      "mihomo",
      "mihoro",
      "clash",
      "clash meta",
      "proxy",
      "vpn",
      "subscription",
      "tun"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 30
      }
    ]
  }
}
